PACKAGE_NAME="bcmwl"
PACKAGE_VERSION="6.30.223.248+bdcom"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="wl"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
DEST_MODULE_LOCATION[0]="/updates"
PATCH[0]="0001-MODULE_LICENSE.patch"
PATCH[1]="0002-Makefile.patch"
PATCH[2]="0003-Make-up-for-missing-init_MUTEX.patch"
PATCH[3]="0010-change-the-network-interface-name-from-eth-to-wlan.patch"
PATCH[4]="0011-do-not-define-__devinit-as-__init-in-linux-3.8-as-__.patch"
PATCH[5]="0012-add-support-for-Linux-3.15.patch"
#PATCH[6]="0013-gcc.patch"
#PATCH_MATCH[6]="^3.[10-11]"
PATCH[6]="0014-NET_NAME_UNKNOWN-for-linux-3.17.0.patch"
PATCH[7]="0015-CFG80211_BSS_FTYPE_UNKNOWN-linux-3.18.0.patch"
PATCH[8]="0016-repair-make-warnings.patch"
PATCH[9]="0017-BIT-for-linux-3.20.0.patch"
AUTOINSTALL="yes"
